# dw_openshift

./: README.md  build.gradle  dw_openshift.ipr  dw_openshift.iws  local.yml  openshift.yml
.openshift/action_hooks/: build  deploy  pre_build  start  stop
